<!DOCTYPE html>
<html lang="en">

<head>
  <title>TS3 PROXY GENERATOR</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

  <meta name="description" content="Hide your ip by using this free-to-use teamspeak proxy!">
  <meta name="author" content="Teamspeak Proxy">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    html,
    body,
    html * {
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    body {
      background-color: #030118;
      justify-content: center;
      place-items: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .main {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .title {
      color: rgb(255, 255, 255);
      letter-spacing: 4px;
      font-size: 48px;
      margin-bottom: 5px;
    }

    .putin {
      letter-spacing: 1px;
      font-size: 24px;
      margin-bottom: 12px;
    }

    .button:hover {
      background: rgb(252, 24, 24);
      ;
    }

    .host:focus {
      outline: none;
    }

    .host {
      size: 20;
      background-color: #000000;
      color: white;
      border: none;
      padding: 10px 32px;
      border-radius: 180px;
      margin-top: 4px;
      cursor: pointer;
    }

    .button {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: rgb(0, 0, 0);
      letter-spacing: 1px;
      transition: all 0.4s ease 0s;
    }

    .info {
      color: white;
      font-size: 20px;
    }

    .eternitycheats {
      color: white;
      font-size: 30px;
      margin-bottom: 40px;
    }

    .yourproxy {
      margin-bottom: 10px;
    }

    .otherinfo {
      margin-bottom: 5px;
    }

    .video {
      /* border: 0.2rem solid #fff; */
      /* border-radius: 2rem; */
      padding: 0.4em;
      box-shadow: 0 0 .2rem #fff,
        0 0 .2rem #fff,
        0 0 2rem #133efe,
        0 0 0.8rem #133efe,
        0 0 2.8rem #133efe,
        inset 0 0 1.3rem #133efe;
    }
  </style>

<body>
  <div class="main">
    <div class="title">
      <span>TS PROXY</span>
    </div>

    <div class="putin">
      <input type="input" class="host" placeholder="ip/domena/nickname" name="name" id='name' required />
      <button class="button" id="generate" type="submit">generate</button>
    </div>

    <div class="yourproxy">
      <span class="info">Twoje proxy: </span><span id="proxy" class="info">N/A</span>
      <button class="button" type="submit" id="copy">COPY</button> 
        
    </div>

    <div class="otherinfo">
      <div>
        <span class="info" id="origin">Oryginalny adres: N/A</span>
      </div>
      <div>
        <span class="info" id="proxies">Sloty: ?/?</span>
      </div>
    </div>


    <div style="visibility: hidden;" id="disablediv">
      <button class="button" id="disable" type="submit">DISABLE</button>
    </div>
  </div>



  <!-- <iframe class="video" width="854" height="480" frameBorder="0" allowfullscreen src="https://www.youtube.com/embed/1HjqOTOIQZ0?autoplay=1&vq=hd720">
  </iframe> -->

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js" defer></script>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", (event) => {
      if (!window.Swal) {
        document.body.innerHTML = "Swal was unable to load."
        setTimeout(() => {
          window.location.reload();
        }, 1500);
        return;
      }

      Swal.fire({
        title: 'Tworca:',
        width: 400,
        text: 'pocztus',
        showCancelButton: false
      }).then((result) => {
        if (result.isConfirmed) {
          window.open('https://namemc.com/profile/pocztus', '_blank')
        }
      })

      let ws = new WebSocket("wss://proxy.beanes.xyz:8443");

      ws.onerror = function () {
        console.log("err?")
      }

      let connected = false;
      ws.addEventListener('open', () => {
        connected = true;
      });
      ws.addEventListener('error', err => {
        Swal.fire({
          title: 'Server offline!',
          width: 400,
          text: 'The server is offline!',
          showConfirmButton: false,
          closeClick: false,
          allowOutsideClick: false,
          icon: 'error'
        })
      })
      ws.addEventListener('close', err => {
        Swal.fire({
          title: 'Server offline!',
          width: 400,
          text: 'The server is offline!',
          showConfirmButton: false,
          closeClick: false,
          allowOutsideClick: false,
          icon: 'error'
        })
      })
      ws.addEventListener('message', message => {
        const msg = JSON.parse(message.data)
        if (msg.m === 'INFO') {
          document.getElementById('proxies').innerHTML = `Proxies: ${msg.d.servers}/${msg.d.maxservers}`;
          if (msg.d.proxy) {
            document.getElementById('disablediv').style.visibility = 'visible';
            document.getElementById('proxy').innerHTML = msg.d.proxy;
          } else {
            document.getElementById('disablediv').style.visibility = 'hidden';
            document.getElementById('proxy').innerHTML = `N/A`;
          }
          if (msg.d.origin) {
            document.getElementById('origin').innerHTML = `Origin: ${msg.d.origin}`;
          } else {
            document.getElementById('origin').innerHTML = `Origin: N/A`;
          }
        }
      })
      document.getElementById("generate").addEventListener("click", () => {
        let origin = document.querySelector(".host").value;
        document.getElementById('origin').innerHTML = `Origin: ${origin}`;
        Swal.fire({
          icon: 'success',
          title: 'Proxy is ready'
        });
        ws.send(data({
          m: 'MAKE',
          d: {
            origin: origin
          }
        }));
      });
      document.getElementById("disable").addEventListener("click", () => {
        document.getElementById('disablediv').style.visibility = 'visible';
        Swal.fire({
          icon: 'success',
          title: 'Your proxy has been disabled!'
        });
        ws.send(data({
          m: 'DISABLE'
        }));
      });

      document.getElementById("copy").addEventListener("click", () => {
        navigator.clipboard.writeText(document.getElementById("proxy").textContent);
        Swal.fire({
          icon: 'success',
          title: 'Your proxy has been copied to clipboard!'
        });
      });

      document.getElementById("opents").addEventListener("click", () => {
        const proxy = document.getElementById("proxy").textContent.split(":");
        window.location.href = `ts3server://${proxy[0]}?port=${proxy[1]}`;
      });

      function data(a) {
        return JSON.stringify(a)
      }

    })


  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8ffa0f7dbed2ee47","version":"2024.10.5","r":1,"token":"370ba6fe43494be8a830f6c399534cea","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>
